{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh19140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
To reproduce the main analyses of MB2P:\
\
(1) Download the most recent version of mb2-analysis from here https://github.com/manybabies/mb2-analysis\
(2) Go to {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/0/folders/1zSAQlj8xnTUQKd4xTgZ-9pOXcRo80p7A"}}{\fldrslt https://drive.google.com/drive/u/0/folders/1zSAQlj8xnTUQKd4xTgZ-9pOXcRo80p7A}}\
(3) Download the following files \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}006-aoi-data-pre-exclusion.Rds [move to:] mb2-analysis/data/02_intermediates\
{\listtext	\uc0\u8226 	}008-pupillometry-data.Rds [move to:] mb2-analysis/data/02_intermediates\
{\listtext	\uc0\u8226 	}summarize_participant_test_both_trials [move to:] mb2-analysis/data/03_preprocessed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
(4) Run \'91mb2p_multiverse_excluded_participant_linearmodel_model_selection.Rmd\'92. Toward the end of the script, a summary table to created for the preregistered ANOVA-like analyses.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The folders: \
\
-> \'91MB2P-diagnosticPlots\'92 contains plots for each subject to help spot cases that need following up on.\
-> \'91heatmaps_for_pupil\'92 contains heat map plots for the 5s analysis window during the second test trial.\
\
 }