{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 If you don\'92t want to run the entire MB2-analysis pipeline, you can download ({\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/0/folders/1zSAQlj8xnTUQKd4xTgZ-9pOXcRo80p7A"}}{\fldrslt https://drive.google.com/drive/u/0/folders/1zSAQlj8xnTUQKd4xTgZ-9pOXcRo80p7A}}) the following files and drop them into the following folders of the MB2-analysis repository:\
\
006-aoi-data-pre-exclusion.Rds \'97> mb2-analysis/data/02_intermediates\
008-pupillometry-data.Rds \'97> mb2-analysis/data/02_intermediates\
\
summarize_participant_test_both_trials \'97> mb2-analysis/data/03_preprocessed\
\
Now, you should be able to run 008-pupillometry-analysis and the mb2p_multiverse.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The folder \'91MB2P-diagnosticPlots\'92 contains plots for each subject to help spot cases that need following up on.\
\
20/06/24\
-> Removed samples that were \'910\'92 for eight pupil_left or _pupil_right. For now, keeping negative values because they may be meaningful for Eyelink.\
\
To follow up on: \
\
# ToMcdlSalzburg -> negative values for pupil min\
# UIUCinfantlab -> higher SD for pupil_left than pupil_right\
# babylabAmsterdam -> higher SD for pupil_right than pupil_left\
# babylabPrinceton -> higher SD for pupil_left\
# irlConcordia -> higher mean and SD for pupil_right\
# sociocognitivelab -> higher mean and SD for pupil_right\
# unicph -> -> higher mean and SD for pupil_right\
 }