{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folder \'91MB2P-diagnosticPlots\'92 contains plots for each subject to help spot cases that need following up on.\
\
20/06/24\
-> Removed samples that were \'910\'92 for eight pupil_left or _pupil_right. For now, keeping negative values because they may be meaningful for Eyelink.\
\
To follow up on: \
# ToMcdlSalzburg -> negative values for pupil min\
# UIUCinfantlab -> higher SD for pupil_left than pupil_right\
# babylabAmsterdam -> higher SD for pupil_right than pupil_left\
# babylabPrinceton -> higher SD for pupil_left\
# irlConcordia -> higher mean and SD for pupil_right\
# sociocognitivelab -> higher mean and SD for pupil_right\
# unicph -> -> higher mean and SD for pupil_right\
 }