"Seq_B_17inch"	1	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
"Seq_B_17inch"	2	"RL_outcome"	"FAM_RL_outcome_1280x960X.xvd"	"FAM_RL_outcome_1280x960X.wav"
"Seq_B_17inch"	3	"RR_outcome"	"FAM_RR_outcome_1280x960X.xvd"	"FAM_RR_outcome_1280x960X.wav"
"Seq_B_17inch"	4	"LL_outcome"	"FAM_LL_outcome_1280x960X.xvd"	"FAM_LL_outcome_1280x960X.wav"
"Seq_B_17inch"	5	"LR_outcome"	"FAM_LR_outcome_1280x960X.xvd"	"FAM_LR_outcome_1280x960X.wav"
"Seq_B_17inch"	6	"RR_no_outcome"	"FAM_RR_no_outcome_1280x960X.xvd"	"FAM_RR_no_outcome_1280x960X.wav"
"Seq_B_17inch"	7	"LR_no_outcome"	"FAM_LR_no_outcome_1280x960X.xvd"	"FAM_LR_no_outcome_1280x960X.wav"
"Seq_B_17inch"	8	"RL_no_outcome"	"FAM_RL_no_outcome_1280x960X.xvd"	"FAM_RL_no_outcome_1280x960X.wav"
"Seq_B_17inch"	9	"LL_no_outcome"	"FAM_LL_no_outcome_1280x960X.xvd"	"FAM_LL_no_outcome_1280x960X.wav"
"Seq_B_17inch"	10	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
