"Seq_A_17inch"	1	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
"Seq_A_17inch"	2	"LL1"	"FAM_LL_1280x960X.xvd"	"FAM_LL_1280x960X.wav"
"Seq_A_17inch"	3	"LR2"	"FAM_LR_1280x960X.xvd"	"FAM_RL_1280x960X.wav"
"Seq_A_17inch"	4	"RR2"	"FAM_RR_1280x960X.xvd"	"FAM_RR_1280x960X.wav"
"Seq_A_17inch"	5	"RR1"	"FAM_RR_1280x960X.xvd"	"FAM_RR_1280x960X.wav"
"Seq_A_17inch"	6	"LL2"	"FAM_LL_1280x960X.xvd"	"FAM_LL_1280x960X.wav"
"Seq_A_17inch"	7	"RL2"	"FAM_RL_1280x960X.xvd"	"FAM_RL_1280x960X.wav"
"Seq_A_17inch"	8	"LR1"	"FAM_LR_1280x960X.xvd"	"FAM_LR_1280x960X.wav"
"Seq_A_17inch"	9	"RL1"	"FAM_RL_1280x960X.xvd"	"FAM_RL_1280x960X.wav"
"Seq_A_17inch"	10	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
