"Seq_A_24inch"	1	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
"Seq_A_24inch"	2	"LR_outcome"	"FAM_LR_outcome_1200x900X.xvd"	"FAM_LR_outcome_1200x900X.wav"
"Seq_A_24inch"	3	"LL_outcome"	"FAM_LL_outcome_1200x900X.xvd"	"FAM_LL_outcome_1200x900X.wav"
"Seq_A_24inch"	4	"RR_outcome"	"FAM_RR_outcome_1200x900X.xvd"	"FAM_RR_outcome_1200x900X.wav"
"Seq_A_24inch"	5	"RL_outcome"	"FAM_RL_outcome_1200x900X.xvd"	"FAM_RR_1200x900X.wav"
"Seq_A_24inch"	6	"LL_no_outcome"	"FAM_LL_no_outcome_1200x900X.xvd"	"FAM_LL_no_outcome_1200x900X.wav"
"Seq_A_24inch"	7	"RL_no_outcome"	"FAM_RL_no_outcome_1200x900X.xvd"	"FAM_RL_no_outcome_1200x900X.wav"
"Seq_A_24inch"	8	"LR_no_outcome"	"FAM_LR_no_outcome_1200x900X.xvd"	"FAM_LR_no_outcome_1200x900X.wav"
"Seq_A_24inch"	9	"RR_no_outcome"	"FAM_RR_no_outcome_1200x900X.xvd"	"FAM_RR_no_outcome_1200x900X.wav"
"Seq_A_24inch"	10	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
