"Seq_B_24inch"	1	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
"Seq_B_24inch"	2	"RL1"	"FAM_RL_1200x900X.xvd"	"FAM_RL_1200x900X.wav"
"Seq_B_24inch"	3	"LR1"	"FAM_LR_1200x900X.xvd"	"FAM_LR_1200x900X.wav"
"Seq_B_24inch"	4	"RL2"	"FAM_RL_1200x900X.xvd"	"FAM_RL_1200x900X.wav"
"Seq_B_24inch"	5	"LL2"	"FAM_LL_1200x900X.xvd"	"FAM_LL_1200x900X.wav"
"Seq_B_24inch"	6	"RR1"	"FAM_RR_1200x900X.xvd"	"FAM_RR_1200x900X.wav"
"Seq_B_24inch"	7	"RR2"	"FAM_RR_1200x900X.xvd"	"FAM_RR_1200x900X.wav"
"Seq_B_24inch"	8	"LR2"	"FAM_LR_1200x900X.xvd"	"FAM_LR_1200x900X.wav"
"Seq_B_24inch"	9	"LL1"	"FAM_LL_1200x900X.xvd"	"FAM_LL_1200x900X.wav"
"Seq_B_24inch"	10	"re-calibrate"	"star_calibX.xvd"	"star_calibX.wav"
