\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Spontaneous Theory of Mind tasks}{6}{section*.3}\protected@file@percent }
\newlabel{spontaneous-theory-of-mind-tasks}{{}{6}{Spontaneous Theory of Mind tasks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Replicability of Spontaneous Theory of Mind Tasks}{8}{section*.4}\protected@file@percent }
\newlabel{replicability-of-spontaneous-theory-of-mind-tasks}{{}{8}{Replicability of Spontaneous Theory of Mind Tasks}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Rationale of MB2}{9}{section*.5}\protected@file@percent }
\newlabel{general-rationale-of-mb2}{{}{9}{General Rationale of MB2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale of the Present Study}{10}{section*.6}\protected@file@percent }
\newlabel{rationale-of-the-present-study}{{}{10}{Rationale of the Present Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Design and Predictions of the Present Study}{13}{section*.7}\protected@file@percent }
\newlabel{design-and-predictions-of-the-present-study}{{}{13}{Design and Predictions of the Present Study}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Methods}{16}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{16}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{17}{section*.9}\protected@file@percent }
\newlabel{stimuli}{{}{17}{Stimuli}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the familiarization trials.}}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{17}{Timeline of the familiarization trials}{figure.caption.10}{}}
\newlabel{familiarization-trials}{{}{17}{Familiarization Trials}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiarization Trials}{17}{section*.11}\protected@file@percent }
\newlabel{familiarization-phase-pilot-studies.}{{}{18}{Familiarization Phase Pilot Studies}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Familiarization Phase Pilot Studies.}{18}{section*.12}\protected@file@percent }
\newlabel{test-trials}{{}{19}{Test Trials}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Trials}{19}{section*.13}\protected@file@percent }
\newlabel{trial-randomization}{{}{20}{Trial Randomization}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial Randomization}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of stimuli and conditions of the test trials. \newline  {} \textit  {Note}. After the familiarization phase, participants know about the agent’s goal (chaser wants to find chasee), perceptual access (chaser can see what happens on the other side of the fence), and situational constraints (boxes can be reached by walking through the forking tunnel). In the \textit  {knowledge} condition, the chaser witnesses the chasee walking through the tunnel and jumping in and out of the first box. While the chasee is in the box, the chaser briefly leaves the scene through the door in the back and returns shortly after. Subsequently, the chaser watches the chasee jumping out of the box again and hiding in the second box. In the \textit  {ignorance} condition, the chaser turns around and stands on the other side of the door in the back of the scene, thus unable to witness any of the chasee’s actions. The chaser then returns and enters the tunnel to look for the chasee. During the test phase (4 seconds still frame), AL towards the end of the tunnels is measured.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig2}{{2}{21}{Schematic overview of stimuli and conditions of the test trials. \newline {} \textit {Note}. After the familiarization phase, participants know about the agent’s goal (chaser wants to find chasee), perceptual access (chaser can see what happens on the other side of the fence), and situational constraints (boxes can be reached by walking through the forking tunnel). In the \textit {knowledge} condition, the chaser witnesses the chasee walking through the tunnel and jumping in and out of the first box. While the chasee is in the box, the chaser briefly leaves the scene through the door in the back and returns shortly after. Subsequently, the chaser watches the chasee jumping out of the box again and hiding in the second box. In the \textit {ignorance} condition, the chaser turns around and stands on the other side of the door in the back of the scene, thus unable to witness any of the chasee’s actions. The chaser then returns and enters the tunnel to look for the chasee. During the test phase (4 seconds still frame), AL towards the end of the tunnels is measured}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lab Participation Details}{22}{section*.16}\protected@file@percent }
\newlabel{lab-participation-details}{{}{22}{Lab Participation Details}{section*.16}{}}
\newlabel{time-frame}{{}{22}{Time-Frame}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Frame}{22}{section*.17}\protected@file@percent }
\newlabel{participation-criterion}{{}{22}{Participation Criterion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participation Criterion}{22}{section*.18}\protected@file@percent }
\newlabel{ethics}{{}{22}{Ethics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics}{22}{section*.19}\protected@file@percent }
\newlabel{participants}{{}{22}{Participants}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apparatus and Procedure}{24}{section*.21}\protected@file@percent }
\newlabel{apparatus-and-procedure}{{}{24}{Apparatus and Procedure}{section*.21}{}}
\newlabel{eye-tracking-methods}{{}{24}{Eye-tracking Methods}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye-tracking Methods}{24}{section*.22}\protected@file@percent }
\newlabel{online-gaze-recording}{{}{24}{Online Gaze Recording}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Gaze Recording}{24}{section*.23}\protected@file@percent }
\newlabel{testing-procedure}{{}{24}{Testing Procedure}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Procedure}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Lab Practices}{25}{section*.25}\protected@file@percent }
\newlabel{general-lab-practices}{{}{25}{General Lab Practices}{section*.25}{}}
\newlabel{videos-of-participants}{{}{25}{Videos of Participants}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Videos of Participants}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Analysis}{25}{section*.27}\protected@file@percent }
\newlabel{design-analysis}{{}{25}{Design Analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing}{27}{section*.28}\protected@file@percent }
\newlabel{data-preprocessing}{{}{27}{Data Preprocessing}{section*.28}{}}
\newlabel{eye-tracking}{{}{27}{Eye-tracking}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye-tracking}{27}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Areas of Interest (AOIs) for gaze data analysis during the anticipatory period. \newline  {} \textit  {Note}. The light green rectangles show the dimensions of the AOIs used for the analysis of AL during the test period.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig3}{{3}{29}{Illustration of Areas of Interest (AOIs) for gaze data analysis during the anticipatory period. \newline {} \textit {Note}. The light green rectangles show the dimensions of the AOIs used for the analysis of AL during the test period}{figure.caption.30}{}}
\newlabel{manual-coding}{{}{29}{Manual Coding}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Coding}{29}{section*.31}\protected@file@percent }
\newlabel{temporal-region-of-interest}{{}{29}{Temporal Region of Interest}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Region of Interest}{29}{section*.32}\protected@file@percent }
\newlabel{dependent-variables}{{}{30}{Dependent Variables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Variables}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{30}{section*.34}\protected@file@percent }
\newlabel{results}{{}{30}{Results}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Confirmatory Analyses}{30}{section*.35}\protected@file@percent }
\newlabel{confirmatory-analyses}{{}{30}{Confirmatory Analyses}{section*.35}{}}
\newlabel{approach.}{{}{30}{Approach}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach.}{30}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportional target looking and proportion of first looks for toddlers and adults during familiarization and test.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig4}{{4}{32}{Proportional target looking and proportion of first looks for toddlers and adults during familiarization and test}{figure.caption.37}{}}
\newlabel{familiarization-trials.}{{}{32}{Familiarization Trials}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiarization Trials.}{32}{section*.38}\protected@file@percent }
\newlabel{proportion-of-first-looks}{{}{33}{Proportion of first looks}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of first looks}{33}{section*.39}\protected@file@percent }
\newlabel{toddlers}{{}{33}{\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{33}{section*.40}\protected@file@percent }
\newlabel{adults}{{}{34}{\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.41}\protected@file@percent }
\newlabel{proportion-of-target-looking}{{}{34}{Proportion of target looking}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of target looking}{34}{section*.42}\protected@file@percent }
\newlabel{toddlers-1}{{}{34}{\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.43}\protected@file@percent }
\newlabel{adults-1}{{}{34}{\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.44}\protected@file@percent }
\newlabel{test-trials.}{{}{35}{Test Trials}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Trials.}{35}{section*.45}\protected@file@percent }
\newlabel{proportion-of-first-looks-1}{{}{36}{Proportion of first looks}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of first looks}{36}{section*.46}\protected@file@percent }
\newlabel{toddlers-2}{{}{36}{\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{36}{section*.47}\protected@file@percent }
\newlabel{adults-2}{{}{36}{\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{36}{section*.48}\protected@file@percent }
\newlabel{proportion-of-target-looking-1}{{}{37}{Proportion of target looking}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timecourse of mean proportional looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig5}{{5}{37}{Timecourse of mean proportional looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of target looking}{37}{figure.caption.50}\protected@file@percent }
\newlabel{toddlers-3}{{}{37}{\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{37}{section*.51}\protected@file@percent }
\newlabel{adults-3}{{}{38}{\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory Analyses}{38}{section*.53}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{38}{Exploratory Analyses}{section*.53}{}}
\newlabel{spill-over}{{}{38}{Spill-over}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spill-over}{38}{section*.54}\protected@file@percent }
\newlabel{relationship-between-familiarization-and-test}{{}{40}{Relationship between familiarization and test}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between familiarization and test}{40}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportional target looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition.}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig6}{{6}{41}{Proportional target looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition}{figure.caption.55}{}}
\newlabel{relationship-between-anticipatory-looking-during-the-first-test-trial-and-first-look-during-final-familiarization-trial}{{}{42}{Relationship between anticipatory looking during the first test trial and first look during final familiarization trial}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between anticipatory looking during the first test trial and first look during final familiarization trial}{42}{section*.57}\protected@file@percent }
\newlabel{only-50-looking-to-target-during-familiarization-trials}{{}{43}{Only \textgreater 50\% looking to target during familiarization trials}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Only \textgreater 50\% looking to target during familiarization trials}{43}{section*.58}\protected@file@percent }
\newlabel{correlation-between-familiarization-and-test}{{}{44}{Correlation between familiarization and test}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation between familiarization and test}{44}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship of anticipatory looking during familiarization and test for both age cohorts and conditions.}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig7}{{7}{45}{Relationship of anticipatory looking during familiarization and test for both age cohorts and conditions}{figure.caption.60}{}}
\newlabel{looking-patterns-during-mouses-change-of-location.}{{}{45}{Looking patterns during mouse's change of location}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking patterns during mouse's change of location.}{45}{section*.61}\protected@file@percent }
\newlabel{comparing-the-number-of-shifts-of-toddlers-and-adults-during-the-location-change-of-the-mouse.}{{}{46}{Comparing the number of shifts of toddlers and adults during the location change of the mouse}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the number of shifts of toddlers and adults during the location change of the mouse.}{46}{section*.62}\protected@file@percent }
\newlabel{al-as-a-function-of-number-of-gaze-shifts-between-mouse-and-bear-during-location-change}{{}{46}{AL as a function of number of gaze shifts between mouse and bear during location change}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{AL as a function of number of gaze shifts between mouse and bear during location change}{46}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults in the ignorance and knowledge condition.}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig8}{{8}{47}{Number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults in the ignorance and knowledge condition}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AL as a function of number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults.}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig9}{{9}{48}{AL as a function of number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{48}{section*.66}\protected@file@percent }
\newlabel{general-discussion}{{}{48}{General Discussion}{section*.66}{}}
\bibcite{ref-apperly2009humans}{\citeproctext }
\bibcite{ref-baillargeon2018invited}{\citeproctext }
\bibcite{ref-baillargeon2010false}{\citeproctext }
\bibcite{ref-barone2019infants}{\citeproctext }
\bibcite{ref-barr2013random}{\citeproctext }
\bibcite{ref-burkner2017brms}{\citeproctext }
\bibcite{ref-burnside2018implicit}{\citeproctext }
\bibcite{ref-buttelmann2009eighteen}{\citeproctext }
\bibcite{ref-buttelmann201914}{\citeproctext }
\bibcite{ref-buttelmann2015you}{\citeproctext }
\bibcite{ref-carruthers2013mindreading}{\citeproctext }
\bibcite{ref-clements1994implicit}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{49}{section*.67}\protected@file@percent }
\newlabel{references}{{}{49}{References}{section*.67}{}}
\newlabel{refs}{{}{49}{References}{section*.68}{}}
\bibcite{ref-csibra2007obsessed}{\citeproctext }
\bibcite{ref-dennett1989intentional}{\citeproctext }
\bibcite{ref-dorrenberg2018not}{\citeproctext }
\bibcite{ref-dorrenberg2019reliability}{\citeproctext }
\bibcite{ref-elsner2021infants}{\citeproctext }
\bibcite{ref-fabricius2010true}{\citeproctext }
\bibcite{ref-flavell1988development}{\citeproctext }
\bibcite{ref-flavell1981young}{\citeproctext }
\bibcite{ref-frank2017collaborative}{\citeproctext }
\bibcite{ref-frank2012measuring}{\citeproctext }
\bibcite{ref-frith2006neural}{\citeproctext }
\bibcite{ref-ganglmayer2019infants}{\citeproctext }
\bibcite{ref-gergely2003teleological}{\citeproctext }
\bibcite{ref-gergely1995taking}{\citeproctext }
\bibcite{ref-gliga2014early}{\citeproctext }
\bibcite{ref-gronau2017tutorial}{\citeproctext }
\bibcite{ref-grosse2017implicit}{\citeproctext }
\bibcite{ref-hare2001chimpanzees}{\citeproctext }
\bibcite{ref-hayashi2020macaques}{\citeproctext }
\bibcite{ref-heyes2014submentalizing}{\citeproctext }
\bibcite{ref-hogrefe1986ignorance}{\citeproctext }
\bibcite{ref-horschler2020non}{\citeproctext }
\bibcite{ref-kaminski2008chimpanzees}{\citeproctext }
\bibcite{ref-kampis2020developing}{\citeproctext }
\bibcite{ref-kampis2021two}{\citeproctext }
\bibcite{ref-kano2019great}{\citeproctext }
\bibcite{ref-karg2015goggles}{\citeproctext }
\bibcite{ref-kiraly2018retrospective}{\citeproctext }
\bibcite{ref-knudsen201218}{\citeproctext }
\bibcite{ref-kovacs2016belief}{\citeproctext }
\bibcite{ref-kovacs2010social}{\citeproctext }
\bibcite{ref-krupenye2016great}{\citeproctext }
\bibcite{ref-kulke2018implicit}{\citeproctext }
\bibcite{ref-kulke2021implicit}{\citeproctext }
\bibcite{ref-kulke2019can}{\citeproctext }
\bibcite{ref-KulkeRakoczy2017}{\citeproctext }
\bibcite{ref-kulke2018implicitdata}{\citeproctext }
\bibcite{ref-kulke2019testing}{\citeproctext }
\bibcite{ref-kulke2018robust}{\citeproctext }
\bibcite{ref-kulke2019implicit}{\citeproctext }
\bibcite{ref-leslie2005developmental}{\citeproctext }
\bibcite{ref-liszkowski2007pointing}{\citeproctext }
\bibcite{ref-low2013attributing}{\citeproctext }
\bibcite{ref-luo200712}{\citeproctext }
\bibcite{ref-luo2010toward}{\citeproctext }
\bibcite{ref-martin2016cognitive}{\citeproctext }
\bibcite{ref-mellers2001frequency}{\citeproctext }
\bibcite{ref-meristo2012belief}{\citeproctext }
\bibcite{ref-moll2006level}{\citeproctext }
\bibcite{ref-o1996two}{\citeproctext }
\bibcite{ref-onishi200515}{\citeproctext }
\bibcite{ref-papoutsaki2016proceedings}{\citeproctext }
\bibcite{ref-perner1991understanding}{\citeproctext }
\bibcite{ref-perner2005infants}{\citeproctext }
\bibcite{ref-phillips2021knowledge}{\citeproctext }
\bibcite{ref-poulin2018infants}{\citeproctext }
\bibcite{ref-powell2018replications}{\citeproctext }
\bibcite{ref-premack1978does}{\citeproctext }
\bibcite{ref-priewasser2020mistaken}{\citeproctext }
\bibcite{ref-priewasser2018helping}{\citeproctext }
\bibcite{ref-rayner2009eye}{\citeproctext }
\bibcite{ref-ruffman1996children}{\citeproctext }
\bibcite{ref-schneider2012eye}{\citeproctext }
\bibcite{ref-schneider2013temporally}{\citeproctext }
\bibcite{ref-schneider2017current}{\citeproctext }
\bibcite{ref-schuwerk2018robustness}{\citeproctext }
\bibcite{ref-scott2009penguin}{\citeproctext }
\bibcite{ref-scott2017early}{\citeproctext }
\bibcite{ref-scott2015infants}{\citeproctext }
\bibcite{ref-senju2010absence}{\citeproctext }
\bibcite{ref-senju201118}{\citeproctext }
\bibcite{ref-senju2009mindblind}{\citeproctext }
\bibcite{ref-sheskin2020online}{\citeproctext }
\bibcite{ref-southgate2010motor}{\citeproctext }
\bibcite{ref-southgate2007action}{\citeproctext }
\bibcite{ref-southgate2014belief}{\citeproctext }
\bibcite{ref-surian2007attribution}{\citeproctext }
\bibcite{ref-surian2020domain}{\citeproctext }
\bibcite{ref-surian2012will}{\citeproctext }
\bibcite{ref-thoermer2012continuity}{\citeproctext }
\bibcite{ref-trauble2010early}{\citeproctext }
\bibcite{ref-wellman2001theory}{\citeproctext }
\bibcite{ref-wiesmann2018longitudinal}{\citeproctext }
\bibcite{ref-woodward2000twelve}{\citeproctext }
\bibcite{ref-yang2002latency}{\citeproctext }
\gdef \LT@i {\LT@entry 
    {3}{112.11002pt}\LT@entry 
    {1}{60.60002pt}\LT@entry 
    {1}{59.51003pt}\LT@entry 
    {1}{79.91002pt}\LT@entry 
    {1}{89.85002pt}\LT@entry 
    {3}{56.77002pt}}
\newlabel{tab:Lab and participant information}{{1}{58}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab and Participant information.}}{58}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{112.11002pt}\LT@entry 
    {1}{60.60002pt}\LT@entry 
    {1}{59.51003pt}\LT@entry 
    {1}{79.91002pt}\LT@entry 
    {1}{99.55002pt}\LT@entry 
    {3}{56.77002pt}}
\newlabel{tab:Lab and participant information}{{2}{60}{References}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lab and Participant information.}}{60}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{63.48001pt}\LT@entry 
    {3}{71.51001pt}\LT@entry 
    {1}{48.71002pt}\LT@entry 
    {1}{52.97002pt}\LT@entry 
    {1}{49.52002pt}\LT@entry 
    {1}{52.04002pt}\LT@entry 
    {1}{30.37001pt}}
\newlabel{tab:Results table of Bayesian regression models}{{3}{62}{References}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Bayesian mixed effects models for the familiarization trials.}}{62}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{63.48001pt}\LT@entry 
    {3}{75.07002pt}\LT@entry 
    {1}{48.71002pt}\LT@entry 
    {1}{52.97002pt}\LT@entry 
    {1}{49.52002pt}\LT@entry 
    {1}{52.04002pt}\LT@entry 
    {1}{30.37001pt}}
\newlabel{tab:Results table of Bayesian regression models}{{4}{63}{References}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the Bayesian mixed effects models for the test trials.}}{63}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{134.12802pt}\LT@entry 
    {3}{162.16801pt}\LT@entry 
    {1}{43.20001pt}\LT@entry 
    {1}{46.76001pt}\LT@entry 
    {1}{43.85602pt}\LT@entry 
    {1}{45.99202pt}\LT@entry 
    {1}{27.58401pt}}
\newlabel{tab:Results table of Bayesian regression models fam test relationship}{{5}{64}{References}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the Bayesian mixed effects models for the relationship between familiarization and test.}}{64}{table.5}\protected@file@percent }
\gdef \@abspage@last{64}
