\begin{ThreePartTable}

\footnotesize{

\begin{longtable}{lccccl}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:adults}Lab and participant information of adult sample.}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (years) & Method\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:adults} continued}}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (years) & Method\\
\midrule
\endhead
CogConcordia & 21 & 21 & 16 & 23 & In-lab\\
CorbitLab & 16 & 15 & 14 & 20 & In-lab\\
DevlabAU & 20 & 20 & 15 & 25 & In-lab\\
MEyeLab & 53 & 53 & 39 & 24 & In-lab\\
MiniDundee & 16 & 15 & 12 & 31 & In-lab\\
PKUSu & 39 & 32 & 19 & 22 & In-lab\\
SkidLSDLab & 11 & 8 & 3 & 21 & In-lab\\
ToMcdlSalzburg & 33 & 32 & 23 & 27 & In-lab\\
UIUCinfantlab & 36 & 33 & 25 & 19 & In-lab\\
WSUMARCS & 18 & 14 & 8 & 28 & In-lab\\
affcogUTSC & 23 & 16 & 7 & 21 & web-based\\
babyLeidenEdu & 20 & 16 & 12 & 23 & In-lab\\
babylabAmsterdam & 17 & 16 & 13 & 24 & In-lab\\
babylabBrookes & 67 & 65 & 49 & 22 & In-lab\\
babylabINCC & 18 & 18 & 12 & 31 & In-lab\\
babylabMPIB & 16 & 16 & 11 & 27 & In-lab\\
babylabNijmegen & 19 & 16 & 14 & 24 & In-lab\\
babylabTrento & 16 & 16 & 9 & 22 & In-lab\\
babylabUmassb & 34 & 15 & 12 & 20 & In-lab\\
babyuniHeidelberg & 16 & 16 & 14 & 22 & In-lab\\
beinghumanWroclaw & 19 & 16 & 9 & 34 & web-based\\
careylabHarvard & 18 & 15 & 12 & 21 & In-lab\\
cclUNIRI & 32 & 32 & 17 & 31 & In-lab\\
childdevlabAshoka & 16 & 16 & 8 & 31 & In-lab\\
collabUIOWA & 16 & 16 & 10 & 19 & In-lab\\
gaugGöttingen & 34 & 32 & 21 & 34 & In-lab\\
jmuCDL & 32 & 32 & 22 & 19 & In-lab\\
kidsdevUniofNewcastle & 18 & 16 & 8 & 40 & In-lab\\
labUNAM & 20 & 13 & 9 & 23 & In-lab\\
lmuMunich & 31 & 30 & 23 & 22 & In-lab\\
mecdmpihcbs & 19 & 19 & 10 & 28 & In-lab\\
socialcogUmiami & 17 & 16 & 10 & 19 & In-lab\\
sociocognitivelab & 17 & 17 & 11 & 32 & In-lab\\
tauccd & 16 & 16 & 8 & 27 & In-lab\\
Total & 814 & 739 & 505 & 25 & \\
\bottomrule
\end{longtable}

}

\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}

\footnotesize{

\begin{longtable}{lccccl}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:toddlers}Lab and participant information of toddler sample.}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (months) & Method\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:toddlers} continued}}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (months) & Method\\
\midrule
\endhead
CogConcordia & 21 & 15 & 8 & 23 & web-based\\
CorbitLab & 13 & 10 & 5 & 22 & In-lab\\
DevlabAU & 18 & 17 & 8 & 19 & In-lab\\
PKUSu & 50 & 32 & 13 & 21 & In-lab\\
SkidLSDLab & 10 & 8 & 4 & 22 & In-lab\\
ToMcdlSalzburg & 17 & 15 & 9 & 22 & In-lab\\
UIUCinfantlab & 18 & 16 & 9 & 22 & In-lab\\
babyLeidenEdu & 18 & 15 & 9 & 23 & In-lab\\
babylabAmsterdam & 31 & 20 & 10 & 23 & In-lab\\
babylabBrookes & 18 & 18 & 11 & 22 & In-lab\\
babylabChicago & 18 & 15 & 6 & 20 & In-lab\\
babylabINCC & 16 & 16 & 10 & 22 & In-lab\\
babylabNijmegen & 19 & 18 & 8 & 23 & In-lab\\
babylabOxford & 27 & 22 & 9 & 24 & In-lab\\
babylabPrinceton & 17 & 14 & 10 & 22 & In-lab\\
babylabTrento & 18 & 17 & 10 & 23 & In-lab\\
babylabUmassb & 7 & 6 & 2 & 20 & In-lab\\
babylingOslo & 18 & 16 & 8 & 23 & In-lab\\
babyuniHeidelberg & 17 & 15 & 6 & 23 & In-lab\\
beinghumanWroclaw & 24 & 15 & 8 & 23 & web-based\\
careylabHarvard & 17 & 15 & 7 & 22 & In-lab\\
cecBYU & 16 & 15 & 5 & 22 & In-lab\\
childdevlabAshoka & 16 & 10 & 6 & 23 & In-lab\\
gaugGöttingen & 29 & 23 & 11 & 22 & In-lab\\
gertlabLancaster & 23 & 20 & 10 & 23 & In-lab\\
infantcogUBC & 26 & 20 & 9 & 25 & In-lab\\
irlConcordia & 19 & 14 & 6 & 23 & In-lab\\
kidsdevUniofNewcastle & 16 & 16 & 10 & 23 & In-lab\\
kokuHamburg & 19 & 16 & 8 & 26 & In-lab\\
labUNAM & 20 & 14 & 8 & 22 & In-lab\\
lmuMunich & 49 & 34 & 23 & 22 & In-lab\\
mecdmpihcbs & 26 & 17 & 10 & 24 & In-lab\\
mpievaCCP & 24 & 24 & 12 & 24 & In-lab\\
saxelab & 31 & 21 & 5 & 23 & web-based\\
socallabUCSD & 51 & 32 & 11 & 23 & web-based\\
tauccd & 16 & 16 & 9 & 23 & In-lab\\
unicph & 43 & 32 & 19 & 21 & In-lab\\
Total & 836 & 659 & 332 & 23 & \\
\bottomrule
\end{longtable}

}

\end{ThreePartTable}
