\begin{ThreePartTable}

\footnotesize{

\begin{longtable}{lccccl}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:Lab and participant information}Lab and Participant information.}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (years) & Method\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:Lab and participant information} continued}}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (years) & Method\\
\midrule
\endhead
CogConcordia & 21 & 16 & 11 & 22.12 & In-lab\\
CorbitLab & 16 & 15 & 14 & 19.87 & In-lab\\
DevlabAU & 20 & 20 & 15 & 25.15 & In-lab\\
MEyeLab & 53 & 53 & 39 & 24.47 & In-lab\\
MiniDundee & 15 & 13 & 10 & 30.23 & In-lab\\
PKUSu & 39 & 32 & 19 & 22.66 & In-lab\\
SkidLSDLab & 11 & 8 & 3 & 21.62 & In-lab\\
ToMcdlSalzburg & 33 & 31 & 22 & 27.23 & In-lab\\
UIUCinfantlab & 36 & 32 & 25 & 19.06 & In-lab\\
WSUMARCS & 18 & 13 & 8 & 29.85 & In-lab\\
affcogUTSC & 23 & 8 & 5 & 20.88 & web-based\\
babyLeidenEdu & 20 & 16 & 12 & 23.31 & In-lab\\
babylabAmsterdam & 17 & 16 & 13 & 24.00 & In-lab\\
babylabBrookes & 67 & 65 & 49 & 21.78 & In-lab\\
babylabINCC & 18 & 18 & 12 & 31.00 & In-lab\\
babylabMPIB & 16 & 16 & 11 & 27.44 & In-lab\\
babylabNijmegen & 19 & 15 & 13 & 22.13 & In-lab\\
babylabTrento & 16 & 16 & 9 & 21.69 & In-lab\\
babylabUmassb & 33 & 11 & 10 & 19.00 & In-lab\\
babyuniHeidelberg & 16 & 16 & 14 & 22.06 & In-lab\\
beinghumanWroclaw & 19 & 16 & 9 & 32.75 & web-based\\
careylabHarvard & 18 & 15 & 12 & 19.80 & In-lab\\
cclUNIRI & 32 & 32 & 17 & 30.53 & In-lab\\
childdevlabAshoka & 16 & 16 & 8 & 30.88 & In-lab\\
collabUIOWA & 16 & 16 & 10 & 19.19 & In-lab\\
gaugGöttingen & 30 & 28 & 18 & 31.71 & In-lab\\
jmuCDL & 32 & 32 & 22 & 18.81 & In-lab\\
kidsdevUniofNewcastle & 15 & 14 & 7 & 33.57 & In-lab\\
labUNAM & 20 & 11 & 8 & 22.45 & In-lab\\
lmuMunich & 31 & 30 & 23 & 22.53 & In-lab\\
mecdmpihcbs & 19 & 19 & 10 & 27.79 & In-lab\\
socialcogUmiami & 16 & 15 & 9 & 19.27 & In-lab\\
sociocognitivelab & 17 & 17 & 11 & 32.12 & In-lab\\
tauccd & 15 & 12 & 6 & 24.50 & In-lab\\
Total & 803 & 703 & 484 & 24.75 & \\
\bottomrule
\end{longtable}

}

\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}

\footnotesize{

\begin{longtable}{lccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:Lab and participant information}Lab and Participant information.}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (months) & Method\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:Lab and participant information} continued}}\\
\toprule
Lab & N collected & N included & Sex (N   Female) & Mean Age (months) & Method\\
\midrule
\endhead
CogConcordia & 21 & 8 & 4 & 22.92 & web-based\\
CorbitLab & 11 & 10 & 5 & 22.77 & In-lab\\
DevlabAU & 18 & 17 & 8 & 19.00 & In-lab\\
PKUSu & 50 & 32 & 13 & 20.84 & In-lab\\
SkidLSDLab & 8 & 2 & 0 & 20.11 & In-lab\\
ToMcdlSalzburg & 17 & 12 & 6 & 22.20 & In-lab\\
UIUCinfantlab & 18 & 15 & 9 & 21.96 & In-lab\\
babyLeidenEdu & 18 & 12 & 8 & 22.59 & In-lab\\
babylabAmsterdam & 28 & 12 & 6 & 23.19 & In-lab\\
babylabBrookes & 17 & 12 & 7 & 22.15 & In-lab\\
babylabChicago & 17 & 13 & 4 & 20.10 & In-lab\\
babylabINCC & 16 & 9 & 6 & 23.40 & In-lab\\
babylabNijmegen & 19 & 10 & 3 & 23.52 & In-lab\\
babylabOxford & 25 & 19 & 8 & 23.42 & In-lab\\
babylabPrinceton & 17 & 11 & 7 & 22.15 & In-lab\\
babylabTrento & 18 & 17 & 10 & 22.72 & In-lab\\
babylabUmassb & 7 & 6 & 2 & 20.35 & In-lab\\
babylingOslo & 17 & 14 & 7 & 21.99 & In-lab\\
babyuniHeidelberg & 16 & 12 & 4 & 22.69 & In-lab\\
beinghumanWroclaw & 24 & 14 & 7 & 23.77 & web-based\\
careylabHarvard & 17 & 12 & 5 & 21.99 & In-lab\\
cecBYU & 16 & 14 & 4 & 22.39 & In-lab\\
childdevlabAshoka & 16 & 10 & 6 & 22.44 & In-lab\\
gaugGöttingen & 28 & 15 & 9 & 23.06 & In-lab\\
gertlabLancaster & 21 & 17 & 8 & 23.03 & In-lab\\
infantcogUBC & 26 & 19 & 8 & 24.39 & In-lab\\
irlConcordia & 19 & 12 & 5 & 22.47 & In-lab\\
kidsdevUniofNewcastle & 16 & 14 & 9 & 22.36 & In-lab\\
kokuHamburg & 19 & 14 & 7 & 25.99 & In-lab\\
labUNAM & 18 & 12 & 7 & 22.68 & In-lab\\
lmuMunich & 48 & 24 & 16 & 22.68 & In-lab\\
mecdmpihcbs & 25 & 12 & 8 & 23.58 & In-lab\\
mpievaCCP & 22 & 18 & 10 & 23.33 & In-lab\\
saxelab & 31 & 15 & 2 & 23.13 & web-based\\
socallabUCSD & 47 & 15 & 4 & 22.09 & web-based\\
tauccd & 15 & 12 & 8 & 22.99 & In-lab\\
unicph & 43 & 29 & 16 & 21.50 & In-lab\\
Total & 809 & 521 & 256 & 22.48 & \\
\bottomrule
\end{longtable}

}

\end{ThreePartTable}
