\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\xpg@select@fontfamily {english}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \normalsize  Abstract}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Action Anticipation Based on an Agent's Epistemic State in Toddlers and Adults}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spontaneous Theory of Mind tasks}{6}{section*.3}\protected@file@percent }
\newlabel{spontaneous-theory-of-mind-tasks}{{}{6}{Spontaneous Theory of Mind tasks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Replicability of Spontaneous Theory of Mind Tasks}{8}{section*.4}\protected@file@percent }
\newlabel{replicability-of-spontaneous-theory-of-mind-tasks}{{}{8}{Replicability of Spontaneous Theory of Mind Tasks}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Rationale of MB2}{9}{section*.5}\protected@file@percent }
\newlabel{general-rationale-of-mb2}{{}{9}{General Rationale of MB2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale of the Present Study}{10}{section*.6}\protected@file@percent }
\newlabel{rationale-of-the-present-study}{{}{10}{Rationale of the Present Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Design and Predictions of the Present Study}{12}{section*.7}\protected@file@percent }
\newlabel{design-and-predictions-of-the-present-study}{{}{12}{Design and Predictions of the Present Study}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Methods}{16}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{16}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{16}{section*.9}\protected@file@percent }
\newlabel{stimuli}{{}{16}{Stimuli}{section*.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the familiarization trials.}}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{17}{Timeline of the familiarization trials}{figure.caption.10}{}}
\newlabel{familiarization-trials}{{}{17}{Familiarization Trials}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiarization Trials}{17}{section*.11}\protected@file@percent }
\newlabel{familiarization-phase-pilot-studies.}{{}{17}{Familiarization Phase Pilot Studies}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Familiarization Phase Pilot Studies.}{17}{section*.12}\protected@file@percent }
\newlabel{test-trials}{{}{19}{Test Trials}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Trials}{19}{section*.13}\protected@file@percent }
\newlabel{trial-randomization}{{}{20}{Trial Randomization}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial Randomization}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lab Participation Details}{20}{section*.16}\protected@file@percent }
\newlabel{lab-participation-details}{{}{20}{Lab Participation Details}{section*.16}{}}
\newlabel{time-frame}{{}{20}{Time-Frame}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Frame}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of stimuli and conditions of the test trials. \newline  {} \textit  {Note}. After the familiarization phase, participants know about the agent’s goal (chaser wants to find chasee), perceptual access (chaser can see what happens on the other side of the fence), and situational constraints (boxes can be reached by walking through the forking tunnel). In the \textit  {knowledge} condition, the chaser witnesses the chasee walking through the tunnel and jumping in and out of the first box. While the chasee is in the box, the chaser briefly leaves the scene through the door in the back and returns shortly after. Subsequently, the chaser watches the chasee jumping out of the box again and hiding in the second box. In the \textit  {ignorance} condition, the chaser turns around and stands on the other side of the door in the back of the scene, thus unable to witness any of the chasee’s actions. The chaser then returns and enters the tunnel to look for the chasee. During the test phase (4 seconds still frame), AL towards the end of the tunnels is measured.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig2}{{2}{21}{Schematic overview of stimuli and conditions of the test trials. \newline {} \textit {Note}. After the familiarization phase, participants know about the agent’s goal (chaser wants to find chasee), perceptual access (chaser can see what happens on the other side of the fence), and situational constraints (boxes can be reached by walking through the forking tunnel). In the \textit {knowledge} condition, the chaser witnesses the chasee walking through the tunnel and jumping in and out of the first box. While the chasee is in the box, the chaser briefly leaves the scene through the door in the back and returns shortly after. Subsequently, the chaser watches the chasee jumping out of the box again and hiding in the second box. In the \textit {ignorance} condition, the chaser turns around and stands on the other side of the door in the back of the scene, thus unable to witness any of the chasee’s actions. The chaser then returns and enters the tunnel to look for the chasee. During the test phase (4 seconds still frame), AL towards the end of the tunnels is measured}{figure.caption.14}{}}
\newlabel{participation-criterion}{{}{22}{Participation Criterion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participation Criterion}{22}{section*.18}\protected@file@percent }
\newlabel{ethics}{{}{22}{Ethics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics}{22}{section*.19}\protected@file@percent }
\newlabel{participants}{{}{22}{Participants}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apparatus and Procedure}{23}{section*.21}\protected@file@percent }
\newlabel{apparatus-and-procedure}{{}{23}{Apparatus and Procedure}{section*.21}{}}
\newlabel{eye-tracking-methods}{{}{23}{Eye-tracking Methods}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye-tracking Methods}{23}{section*.22}\protected@file@percent }
\newlabel{online-gaze-recording}{{}{24}{Online Gaze Recording}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Gaze Recording}{24}{section*.23}\protected@file@percent }
\newlabel{testing-procedure}{{}{24}{Testing Procedure}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Procedure}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Lab Practices}{24}{section*.25}\protected@file@percent }
\newlabel{general-lab-practices}{{}{24}{General Lab Practices}{section*.25}{}}
\newlabel{videos-of-participants}{{}{25}{Videos of Participants}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Videos of Participants}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Analysis}{25}{section*.27}\protected@file@percent }
\newlabel{design-analysis}{{}{25}{Design Analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing}{27}{section*.29}\protected@file@percent }
\newlabel{data-preprocessing}{{}{27}{Data Preprocessing}{section*.29}{}}
\newlabel{eye-tracking}{{}{27}{Eye-tracking}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye-tracking}{27}{section*.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect sizes of simulated experiments. \newline  {} \textit  {Note}. Ordered by effect size (from left to right), 95\% credible intervals for the key effect (in logit space) for our simulated experiments that use first look as the dependent variable.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig3}{{3}{28}{Effect sizes of simulated experiments. \newline {} \textit {Note}. Ordered by effect size (from left to right), 95\% credible intervals for the key effect (in logit space) for our simulated experiments that use first look as the dependent variable}{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Areas of Interest (AOIs) for gaze data analysis during the anticipatory period. \newline  {} \textit  {Note}. The light green rectangles show the dimensions of the AOIs used for the analysis of AL during the test period.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig4}{{4}{29}{Illustration of Areas of Interest (AOIs) for gaze data analysis during the anticipatory period. \newline {} \textit {Note}. The light green rectangles show the dimensions of the AOIs used for the analysis of AL during the test period}{figure.caption.31}{}}
\newlabel{manual-coding}{{}{30}{Manual Coding}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Coding}{30}{section*.32}\protected@file@percent }
\newlabel{temporal-region-of-interest}{{}{30}{Temporal Region of Interest}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Region of Interest}{30}{section*.33}\protected@file@percent }
\newlabel{dependent-variables}{{}{30}{Dependent Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Variables}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{31}{section*.35}\protected@file@percent }
\newlabel{results}{{}{31}{Results}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Confirmatory Analyses}{31}{section*.36}\protected@file@percent }
\newlabel{confirmatory-analyses}{{}{31}{Confirmatory Analyses}{section*.36}{}}
\newlabel{approach.}{{}{31}{Approach}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach.}{31}{section*.37}\protected@file@percent }
\newlabel{familiarization-trials.}{{}{32}{Familiarization Trials}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiarization Trials.}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportional target looking and proportion of first looks for toddlers and adults during familiarization and test.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig5}{{5}{33}{Proportional target looking and proportion of first looks for toddlers and adults during familiarization and test}{figure.caption.38}{}}
\newlabel{proportion-of-total-relative-looking-time}{{}{34}{Proportion of total relative looking time}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of total relative looking time}{34}{section*.40}\protected@file@percent }
\newlabel{toddlers}{{}{34}{\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.41}\protected@file@percent }
\newlabel{adults}{{}{34}{\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.42}\protected@file@percent }
\newlabel{proportion-of-first-looks}{{}{34}{Proportion of first looks}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of first looks}{34}{section*.43}\protected@file@percent }
\newlabel{toddlers-1}{{}{34}{\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{34}{section*.44}\protected@file@percent }
\newlabel{adults-1}{{}{35}{\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{35}{section*.45}\protected@file@percent }
\newlabel{test-trials.}{{}{35}{Test Trials}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Trials.}{35}{section*.46}\protected@file@percent }
\newlabel{proportion-of-total-relative-looking-time-1}{{}{36}{Proportion of total relative looking time}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of total relative looking time}{36}{section*.47}\protected@file@percent }
\newlabel{toddlers-2}{{}{36}{\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{36}{section*.48}\protected@file@percent }
\newlabel{adults-2}{{}{37}{\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{37}{section*.49}\protected@file@percent }
\newlabel{proportion-of-first-looks-1}{{}{37}{Proportion of first looks}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of first looks}{37}{section*.50}\protected@file@percent }
\newlabel{toddlers-3}{{}{37}{\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{37}{section*.51}\protected@file@percent }
\newlabel{adults-3}{{}{37}{\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory Analyses}{37}{section*.53}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{37}{Exploratory Analyses}{section*.53}{}}
\newlabel{spill-over}{{}{39}{Spill-over}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spill-over}{39}{section*.54}\protected@file@percent }
\newlabel{relationship-between-familiarization-and-test}{{}{40}{Relationship between familiarization and test}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between familiarization and test}{40}{section*.56}\protected@file@percent }
\newlabel{only-anticipators-on-final-familiarization-trial}{{}{40}{Only anticipators on final familiarization trial}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Only anticipators on final familiarization trial}{40}{section*.57}\protected@file@percent }
\newlabel{only-50-looking-to-target-during-familiarization-trials}{{}{40}{Only \textgreater 50\% looking to target during familiarization trials}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Only \textgreater 50\% looking to target during familiarization trials}{40}{section*.58}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportional exit looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition.}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig6}{{6}{41}{Proportional exit looking for the first and second test trial for toddlers and adults in the ignorance and knowledge condition}{figure.caption.55}{}}
\newlabel{correlation-between-familiarization-and-test}{{}{42}{Correlation between familiarization and test}{section*.59}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship of anticipatory looking during familiarization and test for both age cohorts and conditions.}}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig7}{{7}{42}{Relationship of anticipatory looking during familiarization and test for both age cohorts and conditions}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation between familiarization and test}{42}{figure.caption.60}\protected@file@percent }
\newlabel{data-collection-type-in-lab-vs.-web-based}{{}{43}{Data collection type: in-lab vs.~web-based}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection type: in-lab vs.~web-based}{43}{section*.61}\protected@file@percent }
\newlabel{box-and-tunnel-looking-vary-separately-by-age-or-by-condition}{{}{43}{Box and tunnel looking vary separately by age or by condition}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box and tunnel looking vary separately by age or by condition}{43}{section*.62}\protected@file@percent }
\newlabel{looking-patterns-during-mouses-change-of-location.}{{}{44}{Looking patterns during mouse's change of location}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking patterns during mouse's change of location.}{44}{section*.63}\protected@file@percent }
\newlabel{comparing-the-number-of-shifts-of-toddlers-and-adults-during-the-location-change-of-the-mouse.}{{}{44}{Comparing the number of shifts of toddlers and adults during the location change of the mouse}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the number of shifts of toddlers and adults during the location change of the mouse.}{44}{section*.64}\protected@file@percent }
\newlabel{number-of-gaze-shifts-between-mouse-and-bear-during-location-change-as-a-function-of-al}{{}{44}{Number of gaze shifts between mouse and bear during location change as a function of AL}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of gaze shifts between mouse and bear during location change as a function of AL}{44}{section*.66}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults in the ignorance and knowledge condition.}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig8}{{8}{45}{Number of shifts between mouse and bear during location change of mouse in the test phase for toddlers and adults in the ignorance and knowledge condition}{figure.caption.65}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of shifts between mouse and bear during location change of mouse as a function of AL in the test phase for toddlers and adults.}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig9}{{9}{46}{Number of shifts between mouse and bear during location change of mouse as a function of AL in the test phase for toddlers and adults}{figure.caption.67}{}}
\newlabel{differential-fixation-times-of-bear-and-mouse-during-location-change-of-mouse-as-a-function-of-al}{{}{46}{Differential fixation times of bear and mouse during location change of mouse as a function of AL}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential fixation times of bear and mouse during location change of mouse as a function of AL}{46}{section*.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in looking time to mouse and bear during location change of mouse (in ms) as a function of AL for each age cohort and each condition. Higher looking times at mouse are colored in yellow, and higher looking times at bear are colored in brown.}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig10}{{10}{47}{Difference in looking time to mouse and bear during location change of mouse (in ms) as a function of AL for each age cohort and each condition. Higher looking times at mouse are colored in yellow, and higher looking times at bear are colored in brown}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{47}{section*.70}\protected@file@percent }
\newlabel{general-discussion}{{}{47}{General Discussion}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{48}{section*.71}\protected@file@percent }
\newlabel{conclusion}{{}{48}{Conclusion}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.72}\protected@file@percent }
\newlabel{references}{{}{49}{References}{